{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "ES2016",
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
